pragma cashscript ^0.2.0;

// This contract legitimises those "send me 0.1 and I'll send you back 1.0" scams on cryptotwitter lol
// If the initial person sends 5.0, it checks to see whether the giveaway person has 50.0
// The giveaway person can set the maximum input value that the initial person can send to avoid being drained by one greedy person

contract NotScam (int maxInput) (
	pubkey initiatorPkh, // pub key of initial person sending the 0.1 BCH
	int incomingValue = instance.value, // value of what the initial person sent
	int maxInputValue = maxInput // the max value that the initial person is allowed to send to the contract
) {


function checkAndPay(sig ownerSig) {
        
	// setting the return transfer to be 10 times the input
        int valueToTransferBack = incomingValue * 10; 

	// if you don't have 10 times the input then the function errors out and the initial BCH is returned via code elsewhere
        require(this.balance >= valueToTransferBack, "Insufficient balance"); 
	
	// ensures the initial person is not sending a value greater than what the giveaway person has stated to avoid draining giveaway person's wallet
	require(incomingValue <= maxInputValue, "Exceeded allowed input value");

        //signature checks
	require(checkSig(ownerSig, initiatorPkh));

	// if all is good then we greenlight the return transfer
        .send(instance.address, valueToTransferBack); 
	
}
